TOKEN="DISCORD BOT TOKEN HERE"
PREFIX="COMMAND PREFIX HERE"

DATABASE_NAME="DATABASE NAME HERE"
DATABASE_USERNAME="DATABASE USER NAME HERE"
DATABASE_PASSWORD="DATABASE PASSWORD HERE"
DATABASE_HOST="DATABASE HOST HERE"
DATABASE_PORT="DATABASE PORT HERE"